set -g prefix C-a
bind-key C-a send-prefix

set-option -sa terminal-overrides ',xterm-256color:RGB'

bind - split-window -v -c "#{pane_current_path}"
bind \\ split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload tmux config
bind r source-file ~/.config/tmux/tmux.conf

set-option -g status-position top

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode after dragging with mouse

# iterm integration
setw -g aggressive-resize off

# scroll to work
set-option -g mouse on

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g automatic-rename-format '#(cmd=$(ps -eo ppid,comm | grep "^#{pane_pid} " | awk "{print \$2}" | head -1); if [ "#{pane_current_command}" = "zsh" ]; then echo "#{s|/Users/raeperd.park|~|:pane_current_path}"; elif [ -n "$cmd" ]; then echo "$cmd"; else echo "#{b:pane_current_command}"; fi)'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt
set -g detach-on-destroy off  # don't exit from tmux when closing a session

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'aserowy/tmux.nvim'

set -g @plugin 'omerxx/tmux-floax'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'o'

set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
# set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_background "none"

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

